{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "account_id": "5833666f916ca87d1762c18ac1b4b32a",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-12",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "production",
    "CORS_ORIGIN": "http://localhost:4200,https://kayaba-broadway-frontend.pages.dev,https://c009aca8.kayaba-broadway-frontend.pages.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kayaba-broadway",
      "database_id": "f3a102f5-aeb0-4fe8-8203-0045e3c4a277",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kayaba-broadway-storage",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ORIGIN": "https://kayaba-broadway-frontend.pages.dev,https://c009aca8.kayaba-broadway-frontend.pages.dev",
      },
    },
  },
}
